<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\invalidpostcoderesponse.json" />
    <None Remove="Assets\testpostcoderesponse.json" />
    <None Remove="Assets\testproviders.json" />
    <None Remove="Assets\testterminatedpostcoderesponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\invalidpostcoderesponse.json" />
    <EmbeddedResource Include="Assets\testpostcoderesponse.json" />
    <EmbeddedResource Include="Assets\testproviders.json" />
    <EmbeddedResource Include="Assets\testterminatedpostcoderesponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Wild.TestHelpers" Version="0.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Google.Directions\poc.Google.Directions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
