# google-directions

./: .gitignore  README.md
src/: poc.Google.Directions.sln  poc.Google.Directions.sln.DotSettings
src/poc.Google.Directions/: Program.cs  Startup.cs  appsettings.json  poc.Google.Directions.csproj
src/poc.Google.Directions.Tests/: CacheServiceTests.cs  DirectionsServiceTests.cs  IndexModelTests.cs  MagicLinkServiceTests.cs  PlacesServiceTests.cs  PostcodeLookupServiceTests.cs  ProviderDataServiceTests.cs  poc.Google.Directions.Tests.csproj
src/poc.Google.Directions.Tests/Assets/: testdirections.json  testpostcoderesponse.json  testproviders.json
src/poc.Google.Directions.Tests/Builders/: DirectionsJsonBuilder.cs  DirectionsServiceBuilder.cs  JsonResourceBuilder.cs  LocationBuilder.cs  MagicLinkServiceBuilder.cs  PlacesJsonBuilder.cs  PlacesServiceBuilder.cs  PlacesServiceBuildery.cs  PostcodeLookupJsonBuilder.cs  PostcodeLookupServiceBuilder.cs  ProviderDataServiceBuilder.cs  ServiceBuilder.cs
src/poc.Google.Directions/Assets/: saved_results_cv1_2wt_places.json  saved_results_cv1_2wt_to_b3_1jp.json
src/poc.Google.Directions/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/poc.Google.Directions/Interfaces/: ICacheService.cs  IDirectionsService.cs  IMagicLinkService.cs  IPlacesService.cs  IPostcodeLookupService.cs  IProviderDataService.cs
src/poc.Google.Directions/Messages/: PostcodeLookupResponse.cs  PostcodeLookupResult.cs
src/poc.Google.Directions/Models/: ApiSettings.cs  Conversion.cs  Directions.cs  Journey.cs  Location.cs  Places.cs  Provider.cs
src/poc.Google.Directions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/poc.Google.Directions/Pages/Shared/: _Layout.cshtml
src/poc.Google.Directions/Properties/: launchSettings.json
src/poc.Google.Directions/Services/: CacheService.cs  DirectionsService.cs  MagicLinkService.cs  PlacesService.cs  PostcodeLookupService.cs  ProviderDataService.cs
src/poc.Google.Directions/wwwroot/css/: site.css
