<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\saved_results_cv1_2wt_places.json" />
    <Content Remove="Assets\saved_results_cv1_2wt_to_b3_1jp.json" />
    <Content Remove="Assets\saved_results_cv1_2wt_to_b91_1sb.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\saved_results_cv1_2wt_to_b3_1jp.json" />
    <EmbeddedResource Include="Assets\saved_results_cv1_2wt_places.json" />
    <EmbeddedResource Include="Assets\saved_results_cv1_2wt_to_b91_1sb.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Wild.TestHelpers" Version="0.2.2" />
  </ItemGroup>

</Project>
